body {
    display: grid;
    grid-template-columns: minmax(250px, 15vw) 4fr;
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
    font-weight: 600;
}

.flex-row {
    display: flex;
    align-items: center;
    padding: 25px 40px;
}

.auto-margin-right {
    margin-right: auto;
}

.sidebar {
    background-color: #1992d4;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px 35px;
    height: 100vh;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    position: sticky;
    top: 0;
}

.sidebar li {
    margin-bottom: 20px;
    font-size: large;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.searchbar {
    background-color: #e2e8f0;
    border-radius: 50px;
    width: 50%;
    height: 45px;
}

.button-container {
    display: flex;
    gap: 25px;
}

header button {
    background-color: #1992d4;
    color: white;
    border: 0;
    width: 110px;
    height: 45px;
    border-radius: 50px;
    font-size: medium;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e2e8f0;
    color: black;
    padding: 30px;
    gap: 20px;
}

main p {
    font-weight: normal;
    color: #636363;
    margin-bottom: 20px;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main h3 {
    margin-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 18px;
}

.projects .card {
    background-color: white;
    border-radius: 8px;
    height: 200px;
    padding: 20px;
    border-left: solid #f0b429 10px;
}

.announcements .card,
.trending .card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    padding: 40px;
}



.announcements .card div {
    margin-bottom: 25px;
    border-bottom: #636363 1px solid;
}

.card div:last-child {
    margin: 0;
}

.trending-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
}